{
  "code": "mods.ValentinesDay.docks.HeartShelf",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "slot1-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 0.375,
        "z": -0.18
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 0.81,
        "z": 0.42
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 0.81,
        "z": 0.12
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-3",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 0.81,
        "z": -0.18
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-4",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 0.81,
        "z": -0.48
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": 0.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": 0.45
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-3",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": 0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-4",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-5",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": -0.45
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-6",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.31,
        "z": -0.75
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": 1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": 0.7
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-3",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": 0.4
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-4",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": -0.4
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-5",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": -0.7
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot4-6",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.15,
        "y": 1.81,
        "z": -1.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
	],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}
