{
  "code": "mods.ValentinesDay.docks.HeartWallShelf",
  "allowStacksForAllSites": true,
  "approximateSites": true,
  "sites": [
    {
      "siteName": "slot1-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 0.44,
        "z": 0.00
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 0.81,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 0.81,
        "z": 0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-3",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 0.81,
        "z": -0.45
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot2-4",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 0.81,
        "z": 0.45
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.19,
        "z": -0.60
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.19,
        "z": -0.30
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-3",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.19,
        "z": 0.00
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-4",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.19,
        "z": 0.30
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "slot3-5",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.19,
        "z": 0.60
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "Slot4-1",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.56,
        "z": -0.38
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "siteName": "Slot4-2",
      "compact": true,
      "dimensionOverride": {
        "x": 1.0,
        "y": 2.0,
        "z": 1.0
      },
      "location": {
        "x": 0.07,
        "y": 1.56,
        "z": 0.38
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}
