{
  "__inherits": "staxel/plant/flower/base.config",
  "categories": [
    "flower",
    "heart",
    "rose",
    "red",
	"valentine"
  ],
  "code": "mods.ValentinesDay.HeartRoseFlower",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": true,
  "voxels": "mods/ValentinesDay/plant/HeartRoseFlower.qb",
 "variants": [
    "mods/ValentinesDay/plant/HeartRose.qb?size={16,16,16}?offset={48,0,0}",
    "mods/ValentinesDay/plant/HeartRose.qb?size={16,16,16}?offset={64,0,0}",
    "mods/ValentinesDay/plant/HeartRose.qb?size={16,16,16}?offset={80,0,0}"
  ]
}
